.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
    width: 17%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 85%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bg
  &-r8
    border-radius: 8px
  &-1
    background-image: url(../assets/curso/intro/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-2 
    background-color: #A4C2FF !important
  &-3
    background-image: url(../assets/curso/tema1/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-4
    background-image: url(../assets/curso/tema1/bg2.png)
    background-repeat: no-repeat


  &-5
    background-color: #F8DFFF
    
  &-6
    background-image: url(../assets/curso/tema1/bg3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-7
    background-color: #ECF2FE
  &-8
    background-color: #E795FF !important
  &-9
    background-color: #FFFFFF
  &-10
    background-color: #FFF7E2
  &-11
    background-color: #F1FDD6
  &-12
    background-image: url(../assets/curso/tema1/bg6.png)
    background-repeat: no-repeat

  &-13
    background-image: url(../assets/curso/tema1/bg4.png)
    background-repeat: no-repeat

  &-14
    background-image: url(../assets/curso/tema2/bg2.png)
    background-repeat: no-repeat

  &-15
    background-image: url(../assets/curso/tema6/bg4.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important

  &-16
    background-image: url(../assets/curso/tema6/bg5.png)
    background-repeat: no-repeat
  &-r4 
    border-radius: 8px 8px 0 0
  &-r2
    border-radius: 0 0 8px 8px
  &-17
    background-color: #FDF4FF
  &-18
    background-color: #FEEEB6
  &-19
    background-image: url(../assets/curso/tema4/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  
  &-20
    background-image: url(../assets/curso/tema5/bg1.png)
    background-repeat: no-repeat

  
.titulo-tres
  margin-bottom: 1.5rem
  h3
    margin-left: 3rem
    margin-right: 1rem
    margin-bottom: 0
  background-color: #A4C2FF
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  position: relative
  &::before
    content: url('../assets/curso/tema1/icon.svg')
    position: absolute
    top: 2px
    left: 0
    transform: translate(-10%, -15%)
    width: 57px


.lista-ul li
  display: flex
  align-items: flex-start
  gap: 3px

.lista-ul__vineta
  flex: 0 0 auto
  margin-top: 2px

.lista-ul li p
  margin: 0

.tabs-b__tab 
  background-color: #FFF7E2

.tabs-b__tab--active 
  background-color: transparent


  ///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FCC510
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FCC510
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #C7B622 !important
  border: none

.slyder-a__bullets__item
  background-color: white

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px
   @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%

//-------- Icono Imagen ----------///

.icono-img
  position: relative
  width: 10px
  height: 9px
  flex-shrink: 0
  margin-right: 10px
  margin-top: 6px

.icono-img::before 
  content: ''
  position: absolute
  background-image: url('../assets/curso/tema1/icon2.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 15px
  height: 14px
  left: 0
  top: 50%
  transform: translateY(-50%)

.icono-img2
  position: relative
  width: 10px
  height: 9px
  flex-shrink: 0
  margin-right: 10px
  margin-top: 6px

.icono-img2::before 
  content: ''
  position: absolute
  background-image: url('../assets/curso/tema1/icon1.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 15px
  height: 14px
  left: 0
  top: 50%
  transform: translateY(-50%)

  ///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #FCC510

.acordion__accion__btn--a
  background-color: #FCC510 !important

.acordion__activo
  background-color: #F8DFFF !important
  color: black !important
  h3
    color: black !important
  
.acordion__titulo
  h3
    color: black 

////////////////

.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: white !important
  
.tarjeta--boton 
  background-color: #FCC510

.lista-ul--color li > i:first-of-type 
    color: black